# LOCAL_SHARE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiuli/local_share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuli/local_share/: App.java
app/src/main/java/com/jiuli/local_share/activity/: LaunchActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/jiuli/local_share/fragment/: GalleryFragment.java
app/src/main/java/com/jiuli/local_share/network/: Common.java  NetWork.java  RemoteNet.java
app/src/main/java/com/jiuli/local_share/network/nettysocket/: MyDecoder.java  MyEncoder.java  ReqListenerManager.java  ShareHandler.java  ShareSocket.java
app/src/main/java/com/jiuli/local_share/network/nettysocket/message/: Group.java  Groups.java  ReqModel.java  RespModel.java  TypeUtil.java  UserInfo.java
app/src/main/java/com/jiuli/local_share/network/uploader/: FileUploader.java  ProgressListener.java
app/src/main/java/com/jiuli/local_share/network/uploader/model/: ResponseModel.java
app/src/main/java/com/jiuli/local_share/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/jiuli/local_share/service/: ShareService.java
app/src/main/java/com/jiuli/local_share/util/: DiffUiDataCallback.java  Util.java
app/src/main/java/com/jiuli/local_share/view/: GalleryView.java  PortraitView.java  SquareLayout.java
app/src/main/java/com/jiuli/local_share/view/recycler/: AdapterCallback.java  RecyclerAdapter.java
app/src/main/res/drawable/: btn_background.xml  cell_group_bg.xml  cell_group_fg.xml  pop_bg.xml  portrait_background.xml
app/src/main/res/drawable-v21/: cell_group_bg.xml  cell_group_fg.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activty_launch.xml  cell_group_simple.xml  cell_layout.xml  cell_user_layout.xml  cell_users_portrait.xml  fragment_galley.xml  marker_layout.xml  pop_group_layout.xml  pop_groups.xml  pop_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jiuli/local_share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
