apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jiuli.local_share"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

   dexOptions {
       javaMaxHeapSize "1g"
       jumboMode = true
   }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/TencentLocationSDK_v5.0.1_r251203_170116_1729.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.2.8.1.c02ec64.jar')
    implementation 'pub.devrel:easypermissions:0.4.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.netty:netty-all:4.1.22.Final'
    implementation "net.qiujuer.genius:ui:2.0.0"
    implementation "net.qiujuer.genius:res:2.0.0"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "com.github.bumptech.glide:glide:4.7.1"
    implementation "net.qiujuer.genius:kit-handler:2.0.0"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation files('libs/TencentMapSearch_v1.1.7.1.3e04ee1.jar')
}
