<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jiuli.local_share.view.PortraitView
        android:id="@+id/portrait"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/site_"
        android:paddingBottom="14.4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2.6dp" />
</LinearLayout>